<!DOCTYPE html>
<html>
<head>
	<title>Happy New Year</title>
	<meta charset="utf-8">
	<link rel="preload" href="img/christmas_PNG17243.png" as="image">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<style type="text/css">
		body{margin:0;background:#fff;}
		#sng{color:#fb0;font-family:sans-serif;font-size:30px;margin-top:150px;position:relative;word-spacing:4px;font-weight:bold;display:inline-block;}
		.bg{background-image:url(img/christmas_PNG17243.png);background-size:100% 100%;background-repeat:no-repeat;text-align:center;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:9}
		.picitem{position:relative;margin-top:80px;width:210px;height:auto;border-radius:7px;overflow:hidden;box-shadow:0px 0px 24px 2px #aaa;}
		.picitem:last-child{margin-bottom:180px;}
		.picitem img{max-width:210px;display:block;}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="bg"></div>
	<center>
		<span id="sng">С Новым<br>Годом!!!</span>
		<div class="picitem"><img src="img/pexels-photo-1263891.jpeg"></div>
		<div class="picitem"><img src="img/pexels-photo-250177.jpeg"></div>
		<div class="picitem"><img src="img/santa-claus-christmas-beard-celebration-41963.jpeg"></div>
		<div class="picitem"><img src="img/oboi-na-rabochil-stol2.jpg"></div>
		<div class="picitem"><img src="img/luxfon.com-25247.jpg"></div>
		<div class="picitem"><img src="img/novogodnie-girlyandi-kartinki.960x540.jpg"></div>
		<div class="picitem"><img src="img/noviy-god-5.jpg"></div>
	</center>
</body>
</html>